{
  "name": "pagination-with-ssg",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@vercel/examples-ui": "^1.0.5",
    "framer-motion": "^11.11.11",
    "next": "canary",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "17.0.14",
    "@types/react": "latest",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "canary",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "turbo": "^1.13.4",
    "typescript": "4.7.2"
  }
}
